# FooLibrary

./: FooLibrary.nuspec  FooLibrary.sln  README.md
ref/FooLibrary/: FooLibrary.csproj  Greeting.cs
src/FooLibrary/: FooLibrary.csproj  Greeting.Linux.cs  Greeting.Windows.cs  Greeting.cs
